*** Final results per agent ***

[ Agent RESCUER ]

*** Consumed time ***
177.88 of 300.00
     No found victims
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     0,0,0,0,0.0
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

[ Agent EXPLORER ]
This agent is dead, you should discard its results, but...

*** Consumed time ***
312.75 of 600.00

     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)   

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00

     Sum of gravities of all found victims = 478.85 of a total of 478.85
       % of gravities of all found victims = 1.00
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     3,3,2,2,1.0
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims    (V1) =   3
   Instable victims    (V2) =   3
   Pot. inst. victims  (V3) =   2
   Stable victims      (V4) =   2
   --------------------------------------
   Total of victims    (V)  =  10
   Sum of all gravities(SG) = 478.85
   --------------------------------------
   CSV of nb. total of victims
   V1,V2,V3,V4,SG
   3,3,2,2,478.853376

 *** FOUND victims by all explorer agents ***

     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00

     Sum of gravities of all found victims = 478.85 of a total of 478.85
       % of gravities of all found victims = 1.00
     --------------------------------------
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00

     Sum of gravities of all found victims = 478.85 of a total of 478.85
       % of gravities of all found victims = 1.00
     --------------------------------------
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00

     Sum of gravities of all found victims = 478.85 of a total of 478.85
       % of gravities of all found victims = 1.00
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)
     found victims: (ID, Sev label, Sev value)
     (0, 1, 19.1)      (1, 2, 45.4)      (2, 4, 75.4)      (3, 2, 47.1)      (4, 4, 80.2)      (5, 1, 24.5)      (6, 1, 13.3)      (7, 3, 56.7)      (8, 2, 43.8)      (9, 3, 73.4)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)

     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Critical victims found     (Ve1) =   3 out of 3 (100.0)%
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Instable victims found     (Ve2) =   3 out of 3 (100.0)%
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Pot. inst. victims found   (Ve3) =   2 out of 2 (100.0)%
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Stable victims found       (Ve4) =   2 out of 2 (100.0)%
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     --------------------------------------
     Total of found victims     (Ve)  =  10 (100.00%)
     Total of found victims     (Ve)  =  10 (100.00%)
     Weighted found victims per severity (Veg) = 1.00
     Weighted found victims per severity (Veg) = 1.00


     Sum of gravities of all found victims = 478.85 of a total of 478.85
       % of gravities of all found victims = 1.00
     --------------------------------------
     CSV of found victims
     Ve1,Ve2,Ve3,Ve4,Veg
     3,3,2,2,1.0

 *** SAVED victims by all rescuer agents ***
     No saved victims
     --------------------------------------
     CSV of saved victims
     Vs1,Vs2,Vs3,Vs4,Vsg
     0,0,0,0,0.0

 *** END OF STATS ***
ENV: Tecle qualquer coisa para encerrar >>
